SQLite Commands for quick setup

# Add Theatres

INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (1,'A','120 x 90','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1","A2","A3","A4","A5","A6","A7","A8","A9","A10","A11","A12","A13","A14","A15","A16","A17","A18","A19","A20","B1","B2","B3","B4","B5","B6","B7","B8","B9","B10","B11","B12","B13","B14","B15","B16","B17","B18","B19","B20","C1","C2","C3","C4","C5","C6","C7","C8","C9","C10","C11","C12","C13","C14","C15","C16","C17","C18","C19","C20","D1","D2","D3","D4","D5","D6","D7","D8","D9","D10","D11","D12","D13","D14","D15","D16","D17","D18","D19","D20","E1","E2","E3","E4","E5","E6","E7","E8","E9","E10","E11","E12","E13","E14","E15","E16","E17","E18","E19","E20","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","G1","G2","G3","G4","G5","G6","G7","G8","G9","G10","G11","G12","G13","G14","G15","G16","G17","G18","G19","G20","H1","H2","H3","H4","H5","H6","H7","H8","H9","H10","H11","H12","H13","H14","H15","H16","H17","H18","H19","H20","I1","I2","I3","I4","I5","I6","I7","I8","I9","I10","I11","I12","I13","I14","I15","I16","I17","I18","I19","I20","J1","J2","J3","J4","J5","J6","J7","J8","J9","J10","J11","J12","J13","J14","J15","J16","J17","J18","J19","J20","K1","K2","K3","K4","K5","K6","K7","K8","K9","K10","K11","K12","K13","K14","K15","K16","K17","K18","K19","K20","L1","L2","L3","L4","L5","L6","L7","L8","L9","L10","L11","L12","L13","L14","L15","L16","L17","L18","L19","L20","M1","M2","M3","M4","M5","M6","M7","M8","M9","M10","M11","M12","M13","M14","M15","M16","M17","M18","M19","M20","N1","N2","N3","N4","N5","N6","N7","N8","N9","N10","N11","N12","N13","N14","N15","N16","N17","N18","N19","N20","O1","O2","O3","O4","O5","O6","O7","O8","O9","O10","O11","O12","O13","O14","O15","O16","O17","O18","O19","O20"]}',2);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (2,'A','90 x 60','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',2);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (3,'A','90 x 60','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',2);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (4,'A','120 x 90','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',3);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (5,'A','90 x 60','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',4);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (6,'A','120 x 90','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',5);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (7,'A','90 x 60','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',6);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (8,'A','120 x 90','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',7);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (9,'A','90 x 60','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',8);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (10,'A','120 x 90','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',9);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (11,'A','90 x 60','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',10);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (12,'A','120 x 90','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',1);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (13,'A','90 x 60','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',2);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (14,'A','120 x 90','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',3);
INSERT INTO 'main'.'app_theater'('id','theater_no','screen_size','audio_features','accessibility_features','kind','seats_available','multiplex_id') VALUES (15,'A','90 x 60','Dolby Digital','Wheelchair Accessible','UAVX','{"seats": ["A1", "A2", "A3", "A4", "A5", "A6", "A7", "A8", "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "E1", "E2", "E3", "E4", "E5", "E6", "E7", "E8", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8"]}',4);


# Add Shows:

INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (1, '2024-11-21 12:30:00', '{"seats": ["C2","B2","A3"]}', 1, 2);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (2, '2024-11-22 12:30:00', '{"seats": ["C2","B2","A3"]}', 2, 3);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (3, '2024-11-22 12:30:00', '{"seats": ["C2","B2","A3"]}', 3, 4);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (4, '2024-11-22 12:30:00', '{"seats": ["C2","B2","A3"]}', 4, 5);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (5, '2024-11-22 12:30:00', '{"seats": ["C2","B2","A3"]}', 5, 6);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (6, '2024-11-22 12:30:00', '{"seats": ["C2","B2","A3"]}', 6, 7);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (7, '2024-11-23 12:30:00', '{"seats": ["C2","B2","A3"]}', 7, 9);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (8, '2024-11-23 12:30:00', '{"seats": ["C2","B2","A3"]}', 8, 8);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (9, '2024-11-23 12:30:00', '{"seats": ["C2","B2","A3"]}', 9, 10);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (10, '2024-11-24 12:30:00', '{"seats": ["C2","B2","A3"]}', 10, 11);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (11, '2024-11-24 12:30:00', '{"seats": ["C2","B2","A3"]}', 11, 12);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (12, '2024-11-24 12:30:00', '{"seats": ["C2","B2","A3"]}', 12, 13);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (13, '2024-11-24 12:30:00', '{"seats": ["C2","B2","A3"]}', 13, 13);
INSERT INTO "main"."app_show"("id", "date_time", "seats_occupied", "performance_id", "theater_id") VALUES (14, '2024-11-24 12:30:00', '{"seats": ["C2","B2","A3"]}', 15, 13);

# Add tarrifs for show

INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (1,200,1,1);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (2,125,2,1);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (3,175,3,1);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (4,200,1,2);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (5,125,2,2);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (6,175,3,2);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (7,200,1,3);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (8,125,2,3);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (9,175,3,3);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (10,200,1,4);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (11,125,2,4);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (12,175,3,4);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (13,200,1,5);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (14,125,2,5);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (15,175,3,5);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (16,200,1,6);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (17,125,2,6);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (18,175,3,6);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (19,200,1,7);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (20,125,2,7);
INSERT INTO "main"."app_tarrif"("id","rate","seat_category_id","show_id") VALUES (21,175,3,7);



PS: run this command after seting up 3 app scategory. 























